# ERP

common-util/: pom.xml
common-util/src/main/java/com/binger/common/: Const.java  Page.java  QueryDtoBase.java  ResponseCode.java  ServerResponse.java
common-util/src/main/java/com/binger/common/exception/: BusinessException.java  RestExceptionHandler.java
common-util/src/main/java/com/binger/common/util/: DozerUtils.java  QueryUtils.java
common-util/src/main/java/com/binger/common/vo/: SplitStringVo.java
demo/: pom.xml
demo/src/main/java/com/binger/demo/: DemoApplication.java
demo/src/main/java/com/binger/demo/test/: App2.java  Blog2MvcConfig.java  FirstPageController.java  HelloTest.java  TestNum.java  User.java  UserController.java
demo/src/main/java/com/binger/demo/test/threadLocal/: Main.java  Main2.java  ThreadLocalTest.java
demo/src/main/resources/static/: hello.html
demo/src/test/java/com/binger/demo/: DemoApplicationTests.java
erp-svc-goods/: pom.xml
erp-svc-goods/src/main/java/com/binger/goods/: ErpSvcGoodsApplication.java  Swagger2.java
erp-svc-goods/src/main/java/com/binger/goods/common/: Blog2MvcConfig.java
erp-svc-goods/src/main/java/com/binger/goods/controller/: GoodsBrandController.java  GoodsCategoryController.java  GoodsColorController.java  GoodsController.java  GoodsImgController.java  GoodsSizeController.java  GoodsSkuController.java  GoodsStyleController.java  GoodsSupplierController.java
erp-svc-goods/src/main/java/com/binger/goods/controller/form/: GoodsBrandForm.java  GoodsCategoryForm.java  GoodsColorForm.java  GoodsForm.java  GoodsImgForm.java  GoodsSizeForm.java  GoodsSkuForm.java  GoodsStyleForm.java  GoodsSupplierForm.java
erp-svc-goods/src/main/java/com/binger/goods/controller/query/: GoodsBrandQuery.java  GoodsCategoryQuery.java  GoodsColorQuery.java  GoodsImgQuery.java  GoodsQuery.java  GoodsSizeQuery.java  GoodsSkuQuery.java  GoodsStyleQuery.java  GoodsSupplierQuery.java
erp-svc-goods/src/main/java/com/binger/goods/dao/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsColorMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsSizeMapper.java  GoodsSkuMapper.java  GoodsStyleMapper.java  GoodsSupplierMapper.java
erp-svc-goods/src/main/java/com/binger/goods/domain/: Goods.java  GoodsBrand.java  GoodsBrandExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsColor.java  GoodsColorExample.java  GoodsExample.java  GoodsImg.java  GoodsImgExample.java  GoodsSize.java  GoodsSizeExample.java  GoodsSku.java  GoodsSkuExample.java  GoodsStyle.java  GoodsStyleExample.java  GoodsSupplier.java  GoodsSupplierExample.java
erp-svc-goods/src/main/java/com/binger/goods/dto/query/: GoodsIndexListQueryDto.java
erp-svc-goods/src/main/java/com/binger/goods/dto/ret/: GoodsIndexDto.java
erp-svc-goods/src/main/java/com/binger/goods/service/: GoodsBrandService.java  GoodsCategoryService.java  GoodsColorService.java  GoodsImgService.java  GoodsService.java  GoodsSizeService.java  GoodsSkuService.java  GoodsStyleService.java  GoodsSupplierService.java
erp-svc-goods/src/main/java/com/binger/goods/service/impl/: GoodsBrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsColorServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  GoodsSizeServiceImpl.java  GoodsSkuServiceImpl.java  GoodsStyleServiceImpl.java  GoodsSupplierServiceImpl.java
erp-svc-goods/src/main/java/com/binger/goods/vo/: GoodsBrandDetailVo.java  GoodsBrandVo.java  GoodsColorDetailVo.java  GoodsColorVo.java  GoodsDetailVo.java  GoodsGategoryDetailVo.java  GoodsImgDetailVo.java  GoodsSizeDetailVo.java  GoodsSizeVo.java  GoodsSkuDetailVo.java  GoodsStyleDetailVo.java  GoodsSupplierDetailVo.java  GoodsVo.java
erp-svc-goods/src/main/resources/: application.properties
erp-svc-goods/src/main/resources/mapper/: GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsColorMapper.xml  GoodsImgMapper.xml  GoodsMapper-ext.xml  GoodsMapper.xml  GoodsSizeMapper.xml  GoodsSkuMapper.xml  GoodsStyleMapper.xml  GoodsSupplierMapper.xml
erp-svc-goods/src/test/java/com/binger/goods/: ErpSvcGoodsApplicationTests.java
src/: Hello.java  Page.java  ResponseCode.java  ServerResponse.java
