

#Êý¾ÝÔ´
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp_data_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MybatisÉ¨Ãè
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.application.name=erp-svc-goods
server.port=10000
eureka.client.serviceUrl.defaultZone=http://111.231.137.44:217/eureka/
